<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="rooms show" id="top">
        <h2>Light Weight</h2>
        <div class="room">
            <div class="room_card">
                <img src="./images/23555986-bed-6830011_1920.jpg">
                <div class="room_details">
                    <h3>Fried Rice</h3>
                    <span class="room_price">$40</span>
                    <ol>
                        <li>2 chicken wings</li>
                        <li>Fruit salad</li>
                        <li>1 bottle water</li>
                    </ol>
                </div>
                <div class="wishlist">
                    <form action="" method="post">
                        <button type="submit" name="food_submit"><ion-icon name="heart-outline"></ion-icon></button>
                    </form>
                </div>
            </div>
            <div class="room_card">
                <img src="./images/23555986-bed-6830011_1920.jpg">
                <div class="room_details">
                    <h3>Deluxe room 1</h3>
                    <p><span class="room_price">$400</span>/24hrs</p>
                    <ol>
                        <li>Free internet access</li>
                        <li>Balcony view</li>
                        <li>Room A/C</li>
                    </ol>
                </div>
                <div class="wishlist">
                    <form action="" method="post">
                        <button type="submit" name="submit">&</button>
                    </form>
                </div>
            </div>
            <div class="room_card">
                <img src="./images/23555986-bed-6830011_1920.jpg">
                <div class="room_details">
                    <h3>Deluxe room 1</h3>
                    <p><span class="room_price">$400</span>/24hrs</p>
                    <ol>
                        <li>Free internet access</li>
                        <li>Balcony view</li>
                        <li>Room A/C</li>
                    </ol>
                </div>
                <div class="wishlist">
                    <form action="" method="post">
                        <button type="submit" name="submit">&</button>
                    </form>
                </div>
            </div>
            <div class="room_card">
                <img src="./images/23555986-bed-6830011_1920.jpg">
                <div class="room_details">
                    <h3>Deluxe room 1</h3>
                    <p><span class="room_price">$400</span>/24hrs</p>
                    <ol>
                        <li>Free internet access</li>
                        <li>Balcony view</li>
                        <li>Room A/C</li>
                    </ol>
                </div>
                <div class="wishlist">
                    <form action="" method="post">
                        <button type="submit" name="submit">&</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--to top-->
    <div class="to_top_button"><a href="food_category.html#top"><ion-icon name="arrow-up-outline"></ion-icon></a></div>
</body>
</html>